<!DOCTYPE html>
<html>
<head>
    <title>Education</title>

    <style>

        img{
            width: 100px;
            
        }
        
        body {
    background-image: url('wallpaper4.jpg');
    background-size: cover; /* Adjusts the image size to cover the entire screen */
    background-attachment: fixed; /* Makes the background fixed */
    background-repeat: no-repeat;
            font-family: Arial, sans-serif;
        }

        *,html,body{
    padding :0;
    margin: 0;
    font-family:"Roboto",sans-serif;

}

.cointaner{
    display:flex;
    background-color: rgb(0, 0, 0);
    justify-content: center;
    align-items: center;
}

.isi{
    display:flex;
    width:100%;
    height: 100px;
    background-color: black;
    justify-content: space-between;
    font-size:20px;

}

.namaawal{
    color: rgb(0, 255, 221);
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}

.namaakhir{
    color:rgb(255, 255, 255);

}

.merek{
    display: flex;
    flex-direction: row;
    font-size: 40px;
    padding: 40px;
    justify-content: center;
    align-items: center;
}

ul{
    color: white;
    padding-right: 18px;
}
        
.navigation{
    display: flex;
    align-items: center;
    justify-content: center;
    margin : 10px;
}

.navigation > li{
    list-style-type: none;
    padding: 15px;
    font-size: 25px;

}

.navigation > li>a:hover{
    color: rgb(0, 255, 221);
    transition: all.5 ease-in-out;

}

.navigation > li>a{
    text-decoration: none;
    color: white;
}

table {
    background-color: #EFEFEF; /* Your desired background color */
    margin: 20px auto; /* Center the table */
      float: center;
      border-collapse: separate; /* Collapse borders for a single line */
}
th, td {
      padding: 10px;
      border: 1px solid black; /* Border for table cells */
      vertical-align: top ; /* Align content at the top */
      text-align: left; /* Align content to the left */
    }

.h2{
    color: aliceblue;
}

.social-icons {
  display: flex;
  justify-content: center; /* Horizontally center the icons */
  align-items: center; /* Vertically center the icons */
  gap: 20px; /* Adjust the spacing between icons */
}

.icon {
  width: 80px; /* Adjust the size of the icons as needed */
  transition: transform 0.2s; /* Add a smooth transition effect for the icons */
}

.icon:hover {
  transform: scale(1.2); /* Enlarge the icon when hovering */
  /* You can
   also change the color, add shadows, or apply other effects here */
}

.copyright-notice {
  font-family: Arial, sans-serif;
  color: #ffffff;
  font-size: 12px;
  opacity: 0.6; /* Adjust the opacity as needed */
}

.clock {
    font-family: 'Roboto', sans-serif;
    font-size: 2rem;
    font-weight: bold;
    background-color: #000000;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(28, 195, 189);
    display: inline-block;
    margin: 10px;
    text-align: center;
}

#digital-clock {
    font-family: monospace;
    letter-spacing: 3px;
}
        
            </style>



<div class="cointaner">
    <nav class="isi">
        <div class="merek">
            <div class="namaawal">Portfolio</div>
            <div class="namaakhir">Hazim</div>
        </div>
    </nav>

<ul class="navigation">
<li><a href="index.html">Home</a></li>
<li><a href="education.html">Education</a></li>
<li><a href="skill.html">Skill</a></li>
<li><a href="Portfolio.html">Portfolio</a></li>
<li><a href="contactme.html">Contact</a>
    <li><a href="guestbook.html">Guestbook</a>
</li>
<div class="clock">
    <time id="clock">12:00:00</time>
</ul>

</nav>
</div>
</body><br>

<center><h2 class="h2" >My Education</h2><br>

<title>4x3 Table</title>
</head>
<body>
    <table border="5">
        <tr>
            <td>Institution</td>
            <td>Level</td>
            <td>Year</td>
        </tr>
        <tr>
            <td><a href = "https://ms.wikipedia.org/wiki/Sekolah_Menengah_Kebangsaan_Bandar_Baru_Bangi" target="_blank">SMK Bandar Baru Bangi</a></td>
            <td>High School</td>
            <td>2014-2018</td>
        </tr>
        <tr>
        
            <td><a href="http://www.kms.matrik.edu.my/index.php/component/content/article/11-soalan-lazim/5-soalan-lazim-minggu-pengurusan-pelajar-baharu-mppb?Itemid=101" target="_blank">Matrikulasi Selangor</a></td>
            <td>Foundation</td>
            <td>2018-2020</td>
        </tr>
        <tr>
            <td><a href="https://www.utem.edu.my/en/" target="_blank">Universiti Teknikal Malaysia Melaka</a></td>
            <td>Degree</td>
            <td>2020-2024</td>
        </tr>
    </table><br>
    <hr><br>

    <center>
        <div class="social-icons">
            <a href="https://www.facebook.com/" target="_blank">
              <img src="fb.png" alt="Facebook" class="icon">
            </a>
            <a href="https://www.youtube.com/" target="_blank">
              <img src="yt.png" alt="YouTube" class="icon">
            </a>
            <a href="https://www.twitter.com/" target="_blank">
              <img src="twt.png" alt="Twitter" class="icon">
            </a>
            <a href="https://msng.link/o?hazeeem___=ig" target="_blank">
                <img src="ig.png" alt="Instagram" class="icon">
              </a>
          </div></center><br>
        
          <script>
            function updateClock() {
              const clockElement = document.getElementById('clock');
              const now = new Date();
              const hours = String(now.getHours()).padStart(2, '0');
              const minutes = String(now.getMinutes()).padStart(2, '0');
              const seconds = String(now.getSeconds()).padStart(2, '0');
              const timeString = `${hours}:${minutes}:${seconds}`;
              clockElement.textContent = timeString;
            }
          
            // Update the clock every second
            setInterval(updateClock, 1000);
          
            // Initial call to set the clock display
            updateClock();
          </script>

         <center><p class = "copyright-notice">Copyright@Hazim | 2023</p></center><br>



</body>
</html>
