<!DOCTYPE html>
<html>
<head>


    <title>My Online Resume</title>

    <style>

img{
    width: 100px;  
    
}




.hazim2 {
    width: 200px;          /* Set the width for Image 1 */
    border: 2px solid rgb(0, 0, 0); /* Add a red border to Image 1 */
    
}



body {
     background-image: url("cream.jpeg");
     font-family: Arial, sans-serif;
}

*,html,body{
    padding :0;
    margin: 0;
    font-family:"Roboto",sans-serif;

}

.cointaner{
    display:flex;
    background-color: rgb(0, 0, 0);
    justify-content: center;
    align-items: center;
}

.isi{
    display:flex;
    width:100%;
    height: 100px;
    background-color: black;
    justify-content: space-between;
    font-size:20px;

}

.namaawal{
    color:rgb(255,0,0);

}

.namaakhir{
    color:rgb(255, 255, 255);

}

.merek{
    display: flex;
    flex-direction: row;
    font-size: 40px;
    padding: 40px;
    justify-content: center;
    align-items: center;
}

ul{
    color: white;
    padding-right: 18px;
}
        
.navigation{
    display: flex;
    align-items: center;
    justify-content: center;
    margin : 10px;
}

.navigation > li{
    list-style-type: none;
    padding: 15px;
    font-size: 25px;

}

.navigation > li>a:hover{
    color: red;
    transition: all.5 ease-in-out;

}

.navigation > li>a{
    text-decoration: none;
    color: white;
}

.container {

max-width: 600px;
margin: 0 auto;
padding: 20px;
border: 3px solid #000000;
border-radius: 10px;
background-image: url("prog.jpeg");
background-color: bisque;

}
    </style>

<body>

<div class="cointaner">
    <nav class="isi">
        <div class="merek">
            <div class="namaawal">Portfolio</div>
            <div class="namaakhir">Hazim</div>
        </div>
    </nav>

<ul class="navigation">
<li><a href="index.html">Home</a></li>
<li><a href="education.html">Education</a></li>
<li><a href="skill.html">Skill</a></li>
<li><a href="Portfolio.html">Portfolio</a></li>
<li><a href="contactme.html">Contact</a>
</li>
</ul>
</nav>
</div>
</body>

<br>


<div class="container">
<center><h2>My Profile</h2> </center><br>
<center><img src= "hazim2.jpg"  alt="hazim2" class = "hazim2"></center> </td>
<table>
<tr><td><b>Name : Muhammad Hazim Bin Nasrun Adil</td></tr>
<tr><td>Adress:No 27,Lorong Bangi Perdana,Bangi Perdana Putra,43650,Kajang,Selangor.</td></tr>
<tr><td>Email-Adress:MuhammadHazim261@gmail.com</td></tr>
<tr><td>Phone Number:0172635778</td></tr>
<tr><td><p><b>Copyright@Hazim | 2023</b></p></td></tr></center><br>
<center>
    <img src= "fb.png" width= "50px" ,height = "50px" alt="fb"> 
        <img src= "ig.png" width="50" alt="ig"> 
         <img src= "twt.png" width="50" alt="ig"> 
             <img src= "yt.png" width="50" alt="ig"> 
            </center>
</div><br>



<hr><br>




</body>
</html>