<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />

    <style>


*,html,body{
    padding :0;
    margin: 0;
    font-family:"Roboto",sans-serif;

}

body {      
background: Linear- gradient(1 180deg, #3ae4e1 0%, #7d4bf3 100%);
background-repeat: no-repeat;
background-position: center;
height: 100vh;
background-image: url("wallpaper4.jpg");
background-size: cover; /* Adjusts the image size to cover the entire screen */
 background-attachment: fixed; /* Makes the background fixed */
 background-repeat: no-repeat;
}

        

.cointaner{
    display:flex;
    background-color: rgb(0, 0, 0);
    justify-content: center;
    align-items: center;
}

.isi{
    display:flex;
    width:100%;
    height: 100px;
    background-color: black;
    justify-content: space-between;
    font-size:20px;

}

.namaawal{
    color: rgb(0, 255, 221);
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.namaakhir{
    color:rgb(255, 255, 255);

}

.merek{
    display: flex;
    flex-direction: row;
    font-size: 40px;
    padding: 40px;
    justify-content: center;
    align-items: center;
}

ul{
    color: white;
    padding-right: 18px;
}
        
.navigation{
    display: flex;
    align-items: center;
    justify-content: center;
    margin : 10px;
}

.navigation > li{
    list-style-type: none;
    padding: 15px;
    font-size: 25px;

}

.navigation > li>a:hover{
    color: rgb(0, 255, 221);
    transition: all.5 ease-in-out;

}

.navigation > li>a{
    text-decoration: none;
    color: white;
}

.P{
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    color: aliceblue;
}

.h1{
    font-family: 'Roboto',sans-serif;
    font-weight: bold;
    color: aliceblue;
    text-align: center;

}



.copyright-notice {
  font-family: Arial, sans-serif;
  font-size: 12px;
  opacity: 0.6; /* Adjust the opacity as needed */
}
.container {
display: flex;
gap: 1rem;
justify-content: center;
width: 100%;
margin: 5rem auto 0 auto;
flex-wrap: wrap;
}

.container img{
width: 250px;
aspect-ratio: 16/9;
box-shadow: rgba(50, 50, 93, 0.25) Opx 6px 12px -2px, rgba(0, 6, 9, 0.3) Opx 3px 7рх -3рx;


}




.clock {
    font-family: 'Roboto', sans-serif;
    font-size: 2rem;
    font-weight: bold;
    background-color: #000000;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(28, 195, 189);
    display: inline-block;
    margin: 10px;
    text-align: center;
}

#digital-clock {
    font-family: monospace;
    letter-spacing: 3px;
}
            </style>




<div class="cointaner">
    <nav class="isi">
        <div class="merek">
            <div class="namaawal">Portfolio</div>
            <div class="namaakhir">Hazim</div>
        </div>
    </nav>

<ul class="navigation">
<li><a href="index.html">Home</a></li>
<li><a href="education.html">Education</a></li>
<li><a href="skill.html">Skill</a></li>
<li><a href="Portfolio.html">Portfolio</a></li>
<li><a href="contactme.html">Contact</a>
</li>
</li>
<div class="clock">
    <time id="clock">12:00:00</time>
</div>
</ul>
</nav>
</div>
</body>
</ul>
</nav>
</div>



<section>
   
        <div class="container">
    
            <h1 class="h1">FLEX BOX Gallery</h1>
<body>
<div class="container">

<div class="box"><img src="wallpaper1.jpg" alt="A random landscape photo" >
</div>
<div class="box"><img src="wallpaper3.jpg" alt="A random landscape photo">
</div>
<div class="box"><img src="wallpaper4.jpg" alt="A random Landscape photo">
</div>
<div class="box"><img src="wallpaper6.jpg" alt="A random landscape photo">
</div>
<div class="box"><img src="wallpapaer10.jpg" alt="A random landscape photo">
</div>
<div class="box"><img src="wallpaper7.jpg" alt="A random landscape photo">
</div>
<div class="box"><img src="wallpaper8.jpg" alt="A random Landscape photo">
</div>
<div class="box"><img src="wallpaper9.jpg" alt="A random landscape photo">
</div>
</div>
<br><br>
          


        <h1  class="h1">AUDIO PRODUCTION PROJECT</h1><br>
        <div class="container">
        
        <audio controls>
        <source src ="audio1.mp3" type ="audio/mpeg">
        </audio><br>

        <audio controls>
            <source src ="audio2.mp3" type ="audio/mpeg">
            </audio><br>

            <audio controls>
                <source src ="audio3.mp3" type ="audio/mpeg">
                </audio><br>

            
        </div></div><br><br>
       

        <h1  class="h1">ANIMATION PRODUCTION PROJECT</h1><br>
        <div class="container">
            <div>
                <p class="P">IFRAME</p><br>
                <iframe class = "size" src ="https://www.youtube.com/embed/cRlYOHIwUGw?si=QE0DL3Sk0FK98vSS"></iframe>
            </div>

        <div>
            <p class="P">OBJECT</p> <br>
            <iframe class = "size" src="https://www.youtube.com/embed/aRGdDy18qfY?si=2AxOVgvw1H8dm1oi"></iframe>
        </div><br>

        <div>
            <p class="P">EMBED</p> <br>
            <iframe class = "size"src="https://www.youtube.com/embed/Ki_0iES2cGI?si=mx13EK7njarhG3kC"></iframe>
        </div>

        <div>
            <p class="P">IFRAME</p><br>
            <iframe class = "size" src ="https://www.youtube.com/embed/jUOfZEkla7c?si=t7qzKcv-_s_RNgax" ></iframe>
        </div>

    
    
   </section></div><br>
   <center><p class = "copyright-notice">Copyright@Hazim | 2023</p></center><br>


   <script>
    function updateClock() {
      const clockElement = document.getElementById('clock');
      const now = new Date();
      const hours = String(now.getHours()).padStart(2, '0');
      const minutes = String(now.getMinutes()).padStart(2, '0');
      const seconds = String(now.getSeconds()).padStart(2, '0');
      const timeString = `${hours}:${minutes}:${seconds}`;
      clockElement.textContent = timeString;
    }
  
    // Update the clock every second
    setInterval(updateClock, 1000);
  
    // Initial call to set the clock display
    updateClock();
  </script>
















</body>
</html>