<!DOCTYPE html>
<html>
<head>

<style>

        img{
            width: 200px;
            
        }
        
        body {
            background-image: url('wallpaper4.jpg');
    background-size: cover; /* Adjusts the image size to cover the entire screen */
    background-attachment: fixed; /* Makes the background fixed */
    background-repeat: no-repeat;
            font-family: Arial, sans-serif;
        }


h2.inset {border-style: inset;}
h2.solid {border-style: solid;}

.h2 {
  font-family: Arial, Helvetica, sans-serif;
}

.h3 {
  font-family: "Lucida Console", "Courier New", monospace;
  color: #000000;
}

.h4{
    font-family: "Lucida Console", "Courier New", monospace;
    color: aliceblue;
}

.container {
max-width: 1200px;
margin: 0 auto;
padding: 5px;
border: 3px solid #000000;
border-radius: 5px;
background-image: url("prog.jpeg");
background-color: bisque;

}

*,html,body{
    padding :0;
    margin: 0;
    font-family:"Roboto",sans-serif;

}

.cointaner{
    display:flex;
    background-color: rgb(0, 0, 0);
    justify-content: center;
    align-items: center;
}

.isi{
    display:flex;
    width:100%;
    height: 100px;
    background-color: black;
    justify-content: space-between;
    font-size:20px;

}

.namaawal{
    color: rgb(0, 255, 221);
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.namaakhir{
    color:rgb(255, 255, 255);

}

.merek{
    display: flex;
    flex-direction: row;
    font-size: 40px;
    padding: 40px;
    justify-content: center;
    align-items: center;
}

ul{
    color: white;
    padding-right: 18px;
}
        
.navigation{
    display: flex;
    align-items: center;
    justify-content: center;
    margin : 10px;
}

.navigation > li{
    list-style-type: none;
    padding: 15px;
    font-size: 25px;

}

.navigation > li>a:hover{
    color: rgb(0, 255, 208);
    transition: all.5 ease-in-out;

}

.navigation > li>a{
    text-decoration: none;
    color: white;
}
.copyright-notice {
  font-family: Arial, sans-serif;
  font-size: 12px;
  opacity: 0.6; /}* Adjust the opacity as needed */

  .small-icon {
            width: 10px; /* Set the desired width for your icon */
            height: 10px; /* Set the desired height for your icon */
        }
        .clock {
    font-family: 'Roboto', sans-serif;
    font-size: 2rem;
    font-weight: bold;
    background-color: #000000;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(28, 195, 189);
    display: inline-block;
    margin: 10px;
    text-align: center;
}

#digital-clock {
    font-family: monospace;
    letter-spacing: 3px;
}

</style>

<body>

    <div class="cointaner">
        <nav class="isi">
            <div class="merek">
                <div class="namaawal">Portfolio</div>
                <div class="namaakhir">Hazim</div>
            </div>
        </nav>
    
    <ul class="navigation">
    <li><a href="index.html">Home</a></li>
    <li><a href="education.html">Education</a></li>
    <li><a href="skill.html">Skill</a></li>
    <li><a href="Portfolio.html">Portfolio</a></li>
    <li><a href="contactme.html">Contact</a>
        <li><a href="guestbook.html">Guestbook</a>
    </li>
    <div class="clock">
        <time id="clock">12:00:00</time>
    </ul>
    </nav>
    </div>
</body><br>

<center><h2  class="h4">My Skills</h2></center><br>

<div class="h4">
<hr><br>
<tr><center>
    <td>
    <tr> <td> Project | </td>
    <td> <td> Language |</td>
    <td> <td> Programming Languange |</td>
    <td> <td> Extracuriccular Activities |</td>
    <td> <td> Intership Experience |</td>
    <td> <td> Award and Honours |</td>
</td></center></div>
</tr><br><hr><br>


    <center><h2 class="h4">Project</h2></center><br>
    <div class="container">
    <h3 class="h3">GRAPHIC DESIGN</h3>
</div>


<tr>
    <td>
        <div class="container">
    <tr> <td> <img src= "food1.png"   width: 100px alt="hazim2"> </td>
    <td> <td> <img src= "food2.png"   width: 100px alt="hazim2"></td>
    <td> <td> <img src= "hadi.png"   width: 100px alt="hazim2"></td>
    <td> <td> <img src= "banner1.png"   width: 100px alt="hazim2"></td>
    <td> <td> <img src= "sunni1.png"   width: 100px alt="hazim2"></td>
    <td> <td> <img src= "hadi.png"   width: 100px alt="hazim2"></td>
</td></div>



<div class="container">
    <h3 class="h3">PROGRAMMING LANGUANGE</h3>
    <ol><b>1.Pharmacy Inventory System(October 2022-January 2023)</b></li>
        <ul class = "h3"> 
            <li>Easy to order and receive medicine with systematic program</li>
            <li>Put information in more systematic way</li>
            <li>Refill medicine availability</li>
        </ul>
        
        <tr>
            <td>
            <tr> <td> <img src= "ubat1.png"   width: 100px alt="hazim2"> </td>
            <td> <td> <img src= "ubat2.png"   width: 100px alt="hazim2"></td>
            <td> <td> <img src= "ubat3.png"   width: 100px alt="hazim2"></td>
            <td> <td> <img src= "ubat4.png"   width: 100px alt="hazim2"></td>

        </td>
        </tr>
    </div>
        

<div class="container">
   <ol><b>2.Food Ordering System(May 2023-July 2023)</b></li>
    <ul > 
        <li class = "h3"  style = "list-style-type: square">Easy to order food</li>
        <li class = "h3" style = "list-style-type: square">Put menu and suggestion with price</li>
        <li class = "h3" style = "list-style-type: square">Track cash on delivery status</li>
    </ul></ol></div>

<a href="skill.html">Top</a>





<div class="container">
<h3 class="h3">SPEAKING AND WRITTING LANGUANGE</h3>
<ol> <ul><li class = "h3">Malay</li> <li class = "h3">English</li><li class = "h3">Korean</li> </ul></ol>
</div>
<a href="skill.html">Top</a></div>


<div class="container">
<h3 class="h3">PROGRAMMING LANGUANGE</h3>
<ol> <ul><li class = "h3">C++</li> <li class = "h3">Javascript</li><li class = "h3">HTML</li></ul> </ol>
</div>

<a href="skill.html">Top</a>

<center><p class = "copyright-notice">Copyright@Hazim | 2023</p></center><br>


<script>
    function updateClock() {
      const clockElement = document.getElementById('clock');
      const now = new Date();
      const hours = String(now.getHours()).padStart(2, '0');
      const minutes = String(now.getMinutes()).padStart(2, '0');
      const seconds = String(now.getSeconds()).padStart(2, '0');
      const timeString = `${hours}:${minutes}:${seconds}`;
      clockElement.textContent = timeString;
    }
  
    // Update the clock every second
    setInterval(updateClock, 1000);
  
    // Initial call to set the clock display
    updateClock();
  </script>
</body>
</html>